{
  "name": "web-components",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "Txomin Medrano",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.5.3",
    "cross-env": "^5.2.1",
    "laravel-mix": "^4.0.14",
    "lodash": "^4.17.4",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.17.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
    
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@google/markerclusterer": "^1.0.3",
    "@google/markerclustererplus": "^2.1.11",
    "autosize": "^4.0.2",
    "bloodhound-js": "^1.2.3",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-confirmation2": "^4.2.0",
    "bootstrap-icons": "~1.11.0",
    "bootstrap-select": "^1.13.18",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-touchspin": "^4.3.0",
    "bs-custom-file-input": "^1.3.4",
    "clipboard": "^2.0.6",
    "code-prettify": "^0.1.0",
    "color-themes-for-google-code-prettify": "^2.0.4",
    "flatpickr": "^4.6.9",
    "font-awesome": "^4.7.0",
    "fontawesome-iconpicker": "^3.2.0",
    "handlebars": "^4.7.6",
    "is-in-viewport": "^3.0.4",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-ui": "^1.12.1",
    "overlapping-marker-spiderfier": "^1.1.4",
    "summernote": "^0.8.18",
    "tag-it": "^2.0.0",
    "tributejs": "^3.7.3",
    "typeahead": "^0.2.2"
  }
}
